<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5A82C4</color>
    <color name="colorPrimaryDark">#4B77BE</color>
    <color name="colorAccent">#698EC9</color>
    <color name="textColorPrimary">#666666</color>
</resources>