<resources>
    <string name="app_name">MyApp2</string>

    <!-- MAIN CONTENT -->
    <string name="login">S\'identifier</string>
    <string name="register">S\'enregistrer</string>
    <string name="pwdlost">Mdp oublié</string>
    <string name="logout">Se déconnecter</string>
    <string name="information">Informations :</string>


</resources>
